BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=admin123
BD_HOST=127.0.0.1

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8ce2b965781bae
EMAIL_PASS=1c3dd3d1afb003

BACKEND_URL=http://localhost

JWT_SECRET= palabrasecreta